# Proderma

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobiledevteam/proderma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledevteam/proderma/: Common.java  LanguageActivity.java  LocaleHelper.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/mobiledevteam/proderma/Utils/: GifImageView.java
app/src/main/java/com/mobiledevteam/proderma/cell/: AllClinicAdapter.java  AllEventAdapter.java  AllImageAdapter.java  AllNewsAdapter.java  AllOrderHistroyAdapter.java  AllPdf.java  AllPdfAdapter.java  AllProductAdapter.java  AllVideo.java  AllVideoAdapter.java  Brand.java  BrandAdapter.java  ClinicDoctor.java  ClinicDoctorAdapter.java  ClinicOffer.java  ClinicOfferAdapter.java  Event.java  HomeClinic.java  HomeClinicAdapter.java  HomeProduct.java  HomeProductAdapter.java  ImageSliderPhoto.java  News.java  OrderHistory.java  PageViewAdapter.java  Result.java  ResultAdapter.java
app/src/main/java/com/mobiledevteam/proderma/chat/: ChatActivity.java
app/src/main/java/com/mobiledevteam/proderma/clinic/: ClinicDoctorAddActivity.java  ClinicDoctorEditActivity.java  ClinicHomeActivity.java  ClinicImageActivity.java  ClinicImageViewActivity.java  ClinicInfoEditActivity.java  ClinicNormalActivity.java  ClinicOfferAddActivity.java  ClinicOfferEditActivity.java
app/src/main/java/com/mobiledevteam/proderma/event/: EventHomeActivity.java  OneEventActivity.java
app/src/main/java/com/mobiledevteam/proderma/history/: HistoryHomeActivity.java
app/src/main/java/com/mobiledevteam/proderma/home/: AllClinicActivity.java  AllProductActivity.java  HomeActivity.java  MapViewActivity.java  OneClinicActivity.java  OneProductActivity.java  PdfViewerActivity.java  TrainingActivity.java
app/src/main/java/com/mobiledevteam/proderma/login/: LoginHomeActivity.java  SigninActivity.java  SignupActivity.java  SignupClinicActivity.java
app/src/main/java/com/mobiledevteam/proderma/news/: NewsActivity.java
app/src/main/java/com/mobiledevteam/proderma/result/: FullScreenActivity.java  ResultActivity.java
app/src/main/java/com/mobiledevteam/proderma/setting/: ChangePasswordActivity.java  SettingActivity.java
app/src/main/res/drawable/: button_background_light_major.xml  ic_baseline_camera_alt_24.xml  ic_baseline_crop_original_24.xml  ic_baseline_delete_24.xml  ic_baseline_info_24.xml  ic_baseline_production_quantity_limits_24.xml  ic_baseline_videocam_24.xml  ic_outline_call_24.xml  ic_outline_location_on_24.xml  layout_background_light_major.xml  layout_background_major.xml  layout_background_white.xml
app/src/main/res/layout/: activity_all_clinic.xml  activity_all_product.xml  activity_change_password.xml  activity_chat.xml  activity_clinic_doctor_add.xml  activity_clinic_doctor_edit.xml  activity_clinic_home.xml  activity_clinic_image.xml  activity_clinic_image_view.xml  activity_clinic_info_edit.xml  activity_clinic_normal.xml  activity_clinic_offer_add.xml  activity_clinic_offer_edit.xml  activity_event_home.xml  activity_full_screen.xml  activity_history_home.xml  activity_home.xml  activity_language.xml  activity_login_home.xml  activity_main.xml  activity_map_view.xml  activity_news.xml  activity_one_clinic.xml  activity_one_event.xml  activity_one_product.xml  activity_pdf_viewer.xml  activity_result.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_signup_clinic.xml  activity_training.xml  item_all_clinic.xml  item_all_clinic_image.xml  item_all_event.xml  item_all_history.xml  item_all_pdf.xml  item_all_product.xml  item_all_video.xml  item_brand.xml  (+6 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiledevteam/proderma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
