<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    android:orientation="vertical"
    tools:ignore="RtlCompat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/major"
        android:gravity="end">
        <ImageView
            android:id="@+id/img_notiview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/alarm"
            android:layout_marginEnd="-15dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/noti"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layout_background_white"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/home_lastnews"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_10sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/txt_news_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/home_seeall"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:gravity="end|center"
                        android:paddingEnd="@dimen/_10sdp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PRODERMA ME was developed in 2007 in Dubai,
in response to the ever--‐growing demand and
need for a complete Aesthetic , representing only
approved worldwide aesthetic companies."
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/major"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/home_product"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_10sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/txt_product_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/home_seeall"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:gravity="right|center"
                        android:paddingEnd="@dimen/_10sdp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layout_background_white"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/home_clinics"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_10sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/txt_clinic_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/home_seeall"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:gravity="end|center"
                        android:paddingEnd="@dimen/_10sdp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_weight="3">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_clinic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/major"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation"/>


</LinearLayout>